DATABASE_URL=postgresql://neondb_owner:npg_xM01OzXSnBeb@ep-billowing-star-a2ozmeal-pooler.eu-central-1.aws.neon.tech/neondb?sslmode=require
CAMERA_IP=192.168.137.60
CAMERA_USER=admin
CAMERA_PASS=Mohsinmusab321@
PORT=8000
